id: task-III.1
name: Fleet engagement
context: DCRF
measurement: fleet_engagement
formats:
  simplified:
    id: simplified
    name: Simplified
    ref: https://raw.githubusercontent.com/fdiwg/fdi-formats/main/cwp_rh_simplified_wecafc_taskIII.1.json
  generic:
    id: generic
    name: Generic
    ref: https://raw.githubusercontent.com/fdiwg/fdi-formats/main/cwp_rh_generic_wecafc_taskIII.1.json
